AWS_ACCESS_KEY_ID=<<>>
AWS_SECRET_ACCESS_KEY=<<>>
AWS_DEFAULT_REGION=<<>>

STAGE=<<>>
ROWANTREE_TLD=<<>>

ACCESS_TOKEN_SECRET_KEY=<<>>
ACCESS_TOKEN_ALGORITHM=<<>>

DATABASE_SERVER=<<>>
DATABASE_NAME=<<>>
DATABASE_USERNAME=<<>>
DATABASE_PASSWORD=<<>>

# Build
DOCKER_PUBLISH_API_KEY=<<>>
DOCKER_PUBLISHER_USER=<<>>
