AWS_ACCESS_KEY_ID=<<>>
AWS_SECRET_ACCESS_KEY=<<>>
AWS_DEFAULT_REGION=<<>>

STAGE=<<>>
ROWANTREE_TLD=<<>>

ACCESS_TOKEN_SECRET_KEY=<<>>
ACCESS_TOKEN_ALGORITHM=<<>>
ACCESS_TOKEN_EXPIRATION_TIME=30

# Client Side
# ACCESS_AUTH_ENDPOINT_TIMEOUT=5
# ACCESS_AUTH_ENDPOINT_RETRY_COUNT=5
# ACCESS_AUTH_ENDPOINT_SLEEP_TIME=1

DATABASE_SERVER=<<>>
DATABASE_NAME=<<>>
DATABASE_USERNAME=<<>>
DATABASE_PASSWORD=<<>>

# Build
DOCKER_PUBLISH_API_KEY=<<>>
DOCKER_PUBLISHER_USER=<<>>
